# Library

./: .gitignore  Library.sln
LibraryMVC/: LibraryMVC.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
LibraryMVC/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  LoanController.cs
LibraryMVC/Note/: note.md
LibraryMVC/Properties/: launchSettings.json
LibraryMVC/Scripts/: mixin.js  store.js
LibraryMVC/Scripts/Home/: account-edit.vue  common.js  index.js  login.vue  signup.vue
LibraryMVC/Views/Account/: Account_Edit.cshtml
LibraryMVC/Views/Home/: Account_Edit.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
LibraryMVC/Views/Shared/: _Layout.cshtml
LibraryMVC/src/: App.vue  main.js  mixin.js  routes.js  store.js
LibraryMVC/src/api/: api.js
LibraryMVC/src/components/: Navigation.vue  Sidebar.vue  UploadFile.vue
LibraryMVC/src/scss/: _custom.scss  _global.scss  main.scss
LibraryMVC/src/views/: AccountEdit.vue  ForgetPassword.vue  Index.vue  Layout.vue  Login.vue  Signup.vue
LibraryMVC/wwwroot/bundle/: Common.js  Home.js  login.js  main.js  main.js.LICENSE.txt
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LibraryWebAPI/Abstract/Account/: Account_Dto_Base.cs
LibraryWebAPI/Abstract/Book/: Book_Dto_Base.cs  Book_EditDto_Base.cs
LibraryWebAPI/Abstract/BookPhoto/: BookPhoto_Dto_Base.cs
LibraryWebAPI/Abstract/DropdownList/: SelectListDto.cs
LibraryWebAPI/Abstract/Loan/: Loan_EditDto_Base.cs
LibraryWebAPI/Abstract/Pagination/: PagedResultBase.cs
LibraryWebAPI/Controllers/: AccountController.cs  BookController.cs  BookPhotoController.cs  DownloadController.cs  FileController.cs  FileUploadController.cs  LoanController.cs  OpenDataController.cs  TestController.cs  UploadFileController.cs  ValidateCodeController.cs
LibraryWebAPI/Dtos/Account/: Account_AddDto.cs  Account_Dto.cs  Account_Dto_Base.cs  Account_GetDto.cs  Account_PostDto.cs  Account_PutDto.cs  Account_SignInDto.cs  Account_UpdateDto.cs
LibraryWebAPI/Dtos/AccountDto/: Account_ForgetPasswordDto.cs  Account_GetDto.cs  Account_PostDto.cs  Account_PutDto.cs  Account_ResetPasswordDto.cs  Account_SelectListDto.cs  (+1 more)
LibraryWebAPI/Extensions/: SessionExtensions.cs
LibraryWebAPI/Filter/: PaginationFilter.cs
LibraryWebAPI/Filters/: PaginationFilter.cs  RoleAuthorizationFilter.cs
LibraryWebAPI/Helpers/: EmailSenderHelper.cs  ExcelHelper.cs  JwtHelper.cs  PaginationHelper.cs
LibraryWebAPI/Interfaces/: IGenericService.cs  ILoanService.cs  ITokenService.cs  IUserService.cs
LibraryWebAPI/Pagination/: PaginationResult.cs
LibraryWebAPI/Profiles/: Book_PostProfile.cs  Book_Profile.cs  Loan_PostProfile.cs  Loan_Profile.cs  Token_Profile.cs
LibraryWebAPI/Properties/: launchSettings.json
LibraryWebAPI/Services/: AccountService.cs  BookPhotoService.cs  BookService.cs  EmailService.cs  FileService.cs  LoanService.cs  OpenDataService.cs  TokenService.cs  UploadFileService.cs  UserService.cs
LibraryWebAPI/ValidationAttributes/: CheckOldPasswordAttribute.cs  SamePasswordAttribute.cs
LibraryWebAPI/Wappers/: SessionWapper.cs
Zheng.Application/: Zheng.Application.csproj
Zheng.Application/Services/: AccountService.cs  BookService.cs
(+73 files in other folders)
