<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Loan\Loan_Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundle\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Loan\Loan_Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Loan\Loan_Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Loan\Loan_Edit.cshtml" />
  </ItemGroup>

</Project>
